<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif] -->
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="My First Campaign" />

    <style>
      .button-hover:hover {
        background: #2c5ef6;
      }
    </style>
  </head>

  <body style="margin: 0px; padding: 0px;">
    <table
      style="width: 100%; background-color: #f4f4f6;"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <table style="margin: 40px auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle">
                    <svg
                      style="vertical-align: bottom;"
                      width="27"
                      height="24"
                      viewBox="0 0 27 23"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.55299 10.8107L12.5283 13.7077V7.91368L7.55299 5.14264V10.8107Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.1623 1.11206L8.25 3.94608L13.1623 6.71711L18.1376 4.00905L13.1623 1.11206Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M6.29781 4.44984L0 0.923065V14.4004L6.29781 10.7477V4.44984Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M20.0217 4.51284V10.7477L26.3196 14.4004V1.04904L20.0217 4.51284Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.7884 15.1561V22.4615L25.6283 15.6599L19.2675 12.0072L13.7884 15.1561Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.7884 13.7076L18.7637 10.8106V5.2056L13.7884 7.91366V13.7076Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M0.695992 15.6599L12.5359 22.4615V15.1561L7.05678 12.0072L0.695992 15.6599Z"
                        fill="#2C5EF6"
                      />
                    </svg>
                    <span
                      style="
                        color: #2a3860;
                        font-size: 22px;
                        line-height: 24px;
                        vertical-align: middle;
                        margin: 0 10px;
                      "
                      ><b>AGrid</b></span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <div role="main">
              <table
                style="
                  margin: 0 auto;
                  width: 100%;
                  min-width: 320px;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-radius: 10px;
                "
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td style="height: 50px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <span style="position: relative;">
                      <svg
                        style="position: absolute; margin: 30px; z-index: 2;"
                        width="36"
                        height="35"
                        viewBox="0 0 36 35"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.957 34.3203C14.9922 34.3203 15.793 33.8906 16.3594 33.0508L34.7188 4.45703C35.1289 3.8125 35.3047 3.26562 35.3047 2.73828C35.3047 1.35156 34.3281 0.394531 32.9219 0.394531C31.9648 0.394531 31.3789 0.746094 30.793 1.66406L13.8594 28.5195L5.16797 17.3672C4.58203 16.6055 3.97656 16.293 3.11719 16.293C1.71094 16.293 0.695312 17.2891 0.695312 18.6562C0.695312 19.2617 0.910156 19.8477 1.41797 20.4531L11.5352 33.0703C12.2188 33.9297 12.9414 34.3203 13.957 34.3203Z"
                          fill="#2C5EF6"
                        />
                      </svg>
                      <svg
                        width="96"
                        height="96"
                        viewBox="0 0 8 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle cx="4" cy="4" r="4" fill="#e6ecfe" />
                      </svg>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="height: 14px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <h2
                      style="
                        margin: 10px auto;
                        width: 200px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 28px;
                        line-height: 36px;
                      "
                    >
                      Your password has changed
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <p
                      style="
                        margin: 6px auto;
                        min-width: 320px;
                        max-width: 410px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 24px;
                        color: #666666;
                      "
                    >
                      This is confirmation that your password for your AGrid
                      account associated with this email address has been
                      changed. If this is a change you made, we're good to go!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="width: 90%; border: 1px solid #e4e4ea;" />
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <p
                      style="
                        margin: 0 auto;
                        min-width: 320px;
                        max-width: 330px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      Didn’t request this change?
                    </p>
                    <p
                      style="
                        margin: 0 auto;
                        min-width: 320px;
                        max-width: 330px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      Please
                      <a target="_blank" href="https://google.com"
                        >reset your password
                      </a>
                      and
                      <a href="mailto:hello@edgekit.org">contact support</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 48px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </div>

            <div role="contentinfo">
              <table style="margin: 40px auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <span>
                      <svg
                        width="27"
                        height="22"
                        viewBox="0 0 27 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.55299 9.8876L12.5283 12.7846V6.99061L7.55299 4.21957V9.8876Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.1623 0.188995L8.25 3.02301L13.1623 5.79405L18.1376 3.08599L13.1623 0.188995Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M6.29781 3.52678L0 0V13.4773L6.29781 9.82459V3.52678Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M20.0217 3.58977V9.82461L26.3196 13.4773V0.125977L20.0217 3.58977Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.7884 14.233V21.5385L25.6283 14.7368L19.2675 11.0841L13.7884 14.233Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.7884 12.7846L18.7637 9.88758V4.28253L13.7884 6.99059V12.7846Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M0.695992 14.7368L12.5359 21.5385V14.233L7.05678 11.0841L0.695992 14.7368Z"
                          fill="#C9C9CA"
                        />
                      </svg>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td valign="middle">
                    <p
                      style="
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      <b>Need help?</b> Contact us at
                      <a href="mailto:hello@edgekit.org">hello@edgekit.org</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
