<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif] -->
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="My First Campaign" />

    <style>
      .button-hover:hover {
        background: #2c5ef6;
      }
    </style>
  </head>

  <body style="margin: 0px; padding: 0px;">
    <table
      style="width: 100%; background-color: #f4f4f6;"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <table style="margin: 40px auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle">
                    <svg
                      style="vertical-align: bottom;"
                      width="27"
                      height="24"
                      viewBox="0 0 27 23"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.55299 10.8107L12.5283 13.7077V7.91368L7.55299 5.14264V10.8107Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.1623 1.11206L8.25 3.94608L13.1623 6.71711L18.1376 4.00905L13.1623 1.11206Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M6.29781 4.44984L0 0.923065V14.4004L6.29781 10.7477V4.44984Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M20.0217 4.51284V10.7477L26.3196 14.4004V1.04904L20.0217 4.51284Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.7884 15.1561V22.4615L25.6283 15.6599L19.2675 12.0072L13.7884 15.1561Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.7884 13.7076L18.7637 10.8106V5.2056L13.7884 7.91366V13.7076Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M0.695992 15.6599L12.5359 22.4615V15.1561L7.05678 12.0072L0.695992 15.6599Z"
                        fill="#2C5EF6"
                      />
                    </svg>
                    <span
                      style="
                        color: #2a3860;
                        font-size: 22px;
                        line-height: 24px;
                        vertical-align: middle;
                        margin: 0 10px;
                      "
                      ><b>AGrid</b></span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <div role="main">
              <table
                style="
                  margin: 0 auto;
                  width: 100%;
                  min-width: 320px;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-radius: 10px;
                "
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td style="height: 50px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <span style="position: relative;">
                      <svg
                        style="position: absolute; margin: 30px; z-index: 2;"
                        width="40"
                        height="40"
                        viewBox="0 0 28 39"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.70312 38.3945H23.2969C25.8164 38.3945 27.0469 37.1445 27.0469 34.4102V20.0742C27.0469 17.6133 26.0312 16.3438 23.9414 16.1289V11.207C23.9414 3.84375 19.1172 0.289062 14 0.289062C8.88281 0.289062 4.05859 3.84375 4.05859 11.207V16.2266C2.14453 16.5195 0.953125 17.7695 0.953125 20.0742V34.4102C0.953125 37.1445 2.18359 38.3945 4.70312 38.3945ZM7.20312 10.7969C7.20312 5.89453 10.3477 3.29688 14 3.29688C17.6523 3.29688 20.7969 5.89453 20.7969 10.7969V16.1094L7.20312 16.1289V10.7969Z"
                          fill="#2C5EF6"
                        />
                      </svg>
                      <svg
                        width="96"
                        height="96"
                        viewBox="0 0 8 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle cx="4" cy="4" r="4" fill="#e6ecfe" />
                      </svg>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="height: 14px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <h2
                      style="
                        margin: 10px auto;
                        width: 230px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 28px;
                        line-height: 36px;
                      "
                    >
                      Changing your AGrid password
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <p
                      style="
                        margin: 6px auto;
                        width: 320px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 24px;
                        color: #666666;
                      "
                    >
                      Need to reset your password? No problem. Just click the
                      button below to get started.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 22px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="height: 56px; text-align: center;">
                    <a
                      class="button-hover"
                      style="
                        height: 56px;
                        padding: 20px 48px;
                        box-sizing: border-box;
                        background: #171717;
                        color: #ffffff;
                        border-radius: 6px;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 16px;
                        border: none;
                        transition: 0.3s;
                        cursor: pointer;
                      "
                      onMouseOver="this.style.background='#2c5ef6'"
                      onMouseOut="this.style.background='#171717'"
                      >Reset your password</a
                    >
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <p
                      style="
                        margin: 0 auto;
                        width: 330px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      Didn’t request to reset your password?
                    </p>
                    <p
                      style="
                        margin: 0 auto;
                        width: 330px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      You don’t have to do anything. Just ignore this email.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 48px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </div>

            <div role="contentinfo">
              <table style="margin: 40px auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <span>
                      <svg
                        width="27"
                        height="22"
                        viewBox="0 0 27 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.55299 9.8876L12.5283 12.7846V6.99061L7.55299 4.21957V9.8876Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.1623 0.188995L8.25 3.02301L13.1623 5.79405L18.1376 3.08599L13.1623 0.188995Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M6.29781 3.52678L0 0V13.4773L6.29781 9.82459V3.52678Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M20.0217 3.58977V9.82461L26.3196 13.4773V0.125977L20.0217 3.58977Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.7884 14.233V21.5385L25.6283 14.7368L19.2675 11.0841L13.7884 14.233Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.7884 12.7846L18.7637 9.88758V4.28253L13.7884 6.99059V12.7846Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M0.695992 14.7368L12.5359 21.5385V14.233L7.05678 11.0841L0.695992 14.7368Z"
                          fill="#C9C9CA"
                        />
                      </svg>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td valign="middle">
                    <p
                      style="
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      <b>Need help?</b> Contact us at
                      <a href="mailto:hello@edgekit.org">hello@edgekit.org</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
