<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif] -->
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="My First Campaign" />

    <style>
      .button-hover:hover {
        background: #2c5ef6;
      }
    </style>
  </head>

  <body style="margin: 0px; padding: 0px;">
    <table
      style="width: 100%; background-color: #f4f4f6;"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <table style="margin: 40px auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle">
                    <svg
                      style="vertical-align: bottom;"
                      width="27"
                      height="24"
                      viewBox="0 0 27 23"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.55299 10.8107L12.5283 13.7077V7.91368L7.55299 5.14264V10.8107Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.1623 1.11206L8.25 3.94608L13.1623 6.71711L18.1376 4.00905L13.1623 1.11206Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M6.29781 4.44984L0 0.923065V14.4004L6.29781 10.7477V4.44984Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M20.0217 4.51284V10.7477L26.3196 14.4004V1.04904L20.0217 4.51284Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.7884 15.1561V22.4615L25.6283 15.6599L19.2675 12.0072L13.7884 15.1561Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M13.7884 13.7076L18.7637 10.8106V5.2056L13.7884 7.91366V13.7076Z"
                        fill="#2C5EF6"
                      />
                      <path
                        d="M0.695992 15.6599L12.5359 22.4615V15.1561L7.05678 12.0072L0.695992 15.6599Z"
                        fill="#2C5EF6"
                      />
                    </svg>
                    <span
                      style="
                        color: #2a3860;
                        font-size: 22px;
                        line-height: 24px;
                        vertical-align: middle;
                        margin: 0 10px;
                      "
                      ><b>AGrid</b></span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <div role="main">
              <table
                style="
                  margin: 0 auto;
                  width: 100%;
                  min-width: 320px;
                  max-width: 600px;
                  background-color: #ffffff;
                  border-radius: 10px;
                "
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td style="height: 50px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <span style="position: relative;">
                      <svg
                        style="position: absolute; margin: 28px; z-index: 2;"
                        width="40"
                        height="40"
                        viewBox="0 0 44 34"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M22.0391 19.1836C22.8398 19.1836 23.582 18.8125 24.4414 17.9531L41.4336 1.13672C40.7109 0.433594 39.3633 0.101562 37.4297 0.101562H5.98438C4.34375 0.101562 3.19141 0.414062 2.54688 1.05859L19.6367 17.9531C20.4766 18.793 21.2188 19.1836 22.0391 19.1836ZM0.925781 30.6094L14.7344 16.957L0.886719 3.30469C0.59375 3.85156 0.4375 4.78906 0.4375 6.13672V27.6992C0.4375 29.0859 0.59375 30.0625 0.925781 30.6094ZM43.0938 30.5898C43.4062 30.0234 43.5625 29.0664 43.5625 27.6992V6.13672C43.5625 4.82812 43.4062 3.89062 43.1328 3.36328L29.3242 16.957L43.0938 30.5898ZM6.57031 33.7539H38.0156C39.6562 33.7539 40.7891 33.4414 41.4336 32.8164L27.3516 18.8711L26.0625 20.1797C24.7148 21.4688 23.4453 22.0547 22.0391 22.0547C20.6133 22.0547 19.3438 21.4688 18.0156 20.1797L16.707 18.8711L2.66406 32.7969C3.40625 33.4414 4.69531 33.7539 6.57031 33.7539Z"
                          fill="#2C5EF6"
                        />
                      </svg>
                      <svg
                        width="96"
                        height="96"
                        viewBox="0 0 8 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle cx="4" cy="4" r="4" fill="#e6ecfe" />
                      </svg>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="height: 14px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <h2
                      style="
                        margin: 10px auto;
                        width: 300px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 28px;
                        line-height: 36px;
                      "
                    >
                      Welcome to AGrid, please verify your email
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <p
                      style="
                        margin: 6px auto;
                        min-width: 320px;
                        max-width: 365px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 24px;
                        color: #666666;
                      "
                    >
                      You have successfully created an AGrid account. Please
                      click on the button below to verify your email address and
                      complete the registration.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 22px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="height: 56px; text-align: center;">
                    <a
                      class="button-hover"
                      style="
                        height: 56px;
                        padding: 20px 48px;
                        box-sizing: border-box;
                        background: #171717;
                        color: #ffffff;
                        border-radius: 6px;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 16px;
                        border: none;
                        transition: 0.3s;
                        cursor: pointer;
                      "
                      onMouseOver="this.style.background='#2c5ef6'"
                      onMouseOut="this.style.background='#171717'"
                      >Verify your email</a
                    >
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <p
                      style="
                        margin: 0 auto;
                        min-width: 320px;
                        max-width: 330px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      Can’t click the button above?
                    </p>
                    <p
                      style="
                        margin: 0 auto;
                        min-width: 320px;
                        max-width: 330px;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      Copy and paste this link to your browser:
                    </p>
                    <p
                      style="
                        margin: 12px auto;
                        width: 290px;
                        word-break: break-word;
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                      "
                    >
                      <a
                        target="_blank"
                        href="https://www.edgekit.org/hosting/user/3465363/ ?confirmation_token=2508240dfsfd124"
                      >
                        https://www.edgekit.org/hosting/user/3465363/?confirmation_token=2508240dfsfd124</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="height: 48px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </div>

            <div role="contentinfo">
              <table style="margin: 40px auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="text-align: center;" valign="middle">
                    <span>
                      <svg
                        width="27"
                        height="22"
                        viewBox="0 0 27 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.55299 9.8876L12.5283 12.7846V6.99061L7.55299 4.21957V9.8876Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.1623 0.188995L8.25 3.02301L13.1623 5.79405L18.1376 3.08599L13.1623 0.188995Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M6.29781 3.52678L0 0V13.4773L6.29781 9.82459V3.52678Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M20.0217 3.58977V9.82461L26.3196 13.4773V0.125977L20.0217 3.58977Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.7884 14.233V21.5385L25.6283 14.7368L19.2675 11.0841L13.7884 14.233Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M13.7884 12.7846L18.7637 9.88758V4.28253L13.7884 6.99059V12.7846Z"
                          fill="#C9C9CA"
                        />
                        <path
                          d="M0.695992 14.7368L12.5359 21.5385V14.233L7.05678 11.0841L0.695992 14.7368Z"
                          fill="#C9C9CA"
                        />
                      </svg>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td valign="middle">
                    <p
                      style="
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 20px;
                        color: #666666;
                      "
                    >
                      <b>Need help?</b> Contact us at
                      <a href="mailto:hello@edgekit.org">hello@edgekit.org</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
